#!/bin/bash
RDK_IMAGE_VERSION=$(cat "${HR_LOCAL_DIR}/VERSION")
export RDK_SOC_NAME="x3"
export RDK_IMAGE_NAME="rdk-${RDK_SOC_NAME}-ubuntu22-preinstalled-desktop-${RDK_IMAGE_VERSION}-arm64.img"
export RDK_SAMPLEFS_URL="http://archive.d-robotics.cc/samplefs"
export RDK_UBUNTU_VERSION="jammy"
export RDK_IMAGE_TYPE="server"
export RDK_SAMPLEFS_VERSION="latest"

export RDK_ARCHIVE_URL="http://archive.d-robotics.cc/ubuntu-rdk"
export RDK_DEB_PKG_LIST=(hobot-multimedia-samples \
        hobot-sp-samples \
        hobot-io-samples \
        hobot-bpu-drivers \
        hobot-kernel-headers \
        hobot-miniboot \
        hobot-configs hobot-utils \
        hobot-display hobot-wifi \
        hobot-models-basic \
        tros-humble )
export RDK_DEB_PKG_DIR="deb_packages"
export RDK_THIRD_DEB_PKG_DIR="third_packages"

export RDK_ROOTFS_DIR="rootfs"_${RDK_IMAGE_TYPE}
